# All configuration for plugins and other utils is defined here and in pyproject.toml.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html
# good reference: https://github.com/wemake-services/wemake-django-template/blob/master/%7B%7Bcookiecutter.project_name%7D%7D/setup.cfg

# --- Individual linter configuration ---------------------------------------

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,.mypy_cache,.pytest_cache,.tox,*/static/CACHE/*,docs,node_modules,venv

[isort]
profile=black
skip=node_modules,.git,__pycache__,LC_MESSAGES,venv,.venv
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,ts,tsx
known_first_party=silverstrike
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/static/CACHE/*,docs,node_modules,venv
