server {
    listen 80;
    listen [::]:80;
    server_name silverstrike.example.com;
    return 301      https://$server_name$request_uri;
}

server {
    listen 443;
    listen [::]:443;
    server_name silverstrike.example.com;

    charset     utf-8;
    client_max_body_size 5M;

    ssl      on;
    ssl_certificate    /etc/letsencrypt/live/silverstrike.example.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/silverstrike.example.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/silverstrike.example.com/chain.pem;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location /static {
        alias /srv/webapps/silverstrike/public/static;
    }

    location / {
        uwsgi_pass  unix:/run/uwsgi/silverstrike.sock;
        include     /etc/nginx/uwsgi_params;
    }
}

