#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
argon2-cffi==21.3.0
    # via django
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
bcrypt==3.2.0
    # via django
blessings==1.7
    # via curtsies
bpython==0.22.1
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   bcrypt
    #   cryptography
charset-normalizer==2.0.12
    # via requests
cryptography==36.0.2
    # via pyjwt
curtsies==0.3.10
    # via bpython
cwcwidth==0.1.6
    # via
    #   bpython
    #   curtsies
defusedxml==0.7.1
    # via python3-openid
django[argon2,bcrypt]==2.2.28
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   silverstrike
django-allauth==0.50.0
    # via silverstrike
django-environ==0.8.1
    # via -r requirements/base.in
django-widgets-improved==1.5.0
    # via silverstrike
djangorestframework==3.7.7
    # via silverstrike
greenlet==1.1.2
    # via bpython
idna==3.3
    # via requests
oauthlib==3.2.0
    # via requests-oauthlib
psycopg2-binary==2.8.6
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via bpython
pyjwt[crypto]==2.3.0
    # via django-allauth
python-dateutil==2.8.2
    # via silverstrike
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via django
pyxdg==0.27
    # via bpython
requests==2.27.1
    # via
    #   bpython
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
silverstrike==0.1.4
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bcrypt
    #   blessings
    #   python-dateutil
sqlparse==0.4.2
    # via django
typing-extensions==4.2.0
    # via bpython
urllib3==1.26.12
    # via requests
whitenoise==6.2.0
    # via -r requirements/base.in
